# CalmScope

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/calmscope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calmscope/: ApiService.java  BoundingBox.java  CreateUserActivity.java  DisclaimerActivity.java  Image.java  InferenceResponse.java  MainActivity.java  NavAccessorAdapter.java  Prediction.java  ResultsAdapter.java  RetrofitClient.java  SplashActivity.java
app/src/main/java/com/example/calmscope/CalmDatabase/: CalmDB.java  Converters.java  DateUtils.java
app/src/main/java/com/example/calmscope/CalmDatabase/Daos/: EmotionsDao.java  ResultsDao.java  UsersDao.java
app/src/main/java/com/example/calmscope/CalmDatabase/Entities/: Emotions.java  Results.java  Users.java
app/src/main/java/com/example/calmscope/Home/: HomeFragment.java
app/src/main/java/com/example/calmscope/Log/: LogAdapter.java  LogFragment.java
app/src/main/java/com/example/calmscope/Maps/: MapsFragment.java
app/src/main/java/com/example/calmscope/Photo/: ErrorFragment.java  LoadJsonFragment.java  NeutralFragment.java  PhotoFragment.java  SadFragment.java
app/src/main/ml/: labelmap.txt
app/src/main/res/anim/: custom_animation.xml
app/src/main/res/drawable/: ic_cog.xml  ic_foreground_1.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tab_home.xml  ic_tab_log.xml  ic_tab_photo.xml  ic_user.xml  selector_home.xml  selector_log.xml  selector_photo.xml
app/src/main/res/layout/: activity_createuser.xml  activity_disclaimer.xml  activity_main.xml  activity_splash.xml  fragment_error.xml  fragment_home.xml  fragment_loadjson.xml  fragment_log.xml  fragment_maps.xml  fragment_photo.xml  fragment_result.xml  fragment_sad.xml  photo.xml  result_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/example/calmscope/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
